# TSVerificationChecker

./: LICENSE  README.md  pom.xml
src/main/java/com/publicuhc/tsverificationchecker/: DefaultVerificationChecker.java  VerificationChecker.java  VerificationCheckerPlugin.java
src/main/java/com/publicuhc/tsverificationchecker/commands/: AsyncVerificationCheck.java  VerificationCheckCommand.java
src/main/java/com/publicuhc/tsverificationchecker/exceptions/: FetchException.java
src/main/java/com/publicuhc/tsverificationchecker/fetchers/: APIFetcher.java  NameValuePair.java  URLFetcher.java
src/main/java/com/publicuhc/tsverificationchecker/models/: APIModel.java  Authentication.java  MinecraftAccount.java  OnlineVerificationResponse.java  TeamspeakAccount.java  UUIDResponse.java  VerificationResponse.java
src/main/java/com/publicuhc/tsverificationchecker/models/parsers/: APIModelParser.java  AuthenticationParser.java  DateParser.java  MinecraftAccountParser.java  MinecraftUUIDParser.java  RFC2822DateParser.java  TeamspeakAccountParser.java  UUIDResponseParser.java  VerificationResponseParser.java
src/main/kotlin/gg/uhc/tsverificationchecker/: ApiResponseParser.kt  CheckType.kt  TSVerificationChecker.kt  UpdateManager.kt  VerificationCheckCommand.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/com/publicuhc/tsverificationchecker/: DefaultVerificationCheckerTest.java
src/test/java/com/publicuhc/tsverificationchecker/fetchers/: URLFetcherTest.java
src/test/java/com/publicuhc/tsverificationchecker/models/parsers/: MinecraftAccountParserTest.java  MinecraftUUIDParserTest.java  TeamspeakAccountParserTest.java
src/test/resources/: simpleJSON.json
